[37m[39m
[37m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m         [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[39m
[37m[92mchunk-SMKUO2FG.js[39m[37m    [2m | [22m-             [2m | [22m [96m90.37 kB[39m[37m[2m | [22m               [96m27.25 kB[39m[37m[39m
[37m[92mmain-S7KCH3A2.js[39m[37m     [2m | [22mmain          [2m | [22m [96m77.94 kB[39m[37m[2m | [22m               [96m19.60 kB[39m[37m[39m
[37m[92mpolyfills-LZBJRJJE.js[39m[37m[2m | [22mpolyfills     [2m | [22m [96m32.69 kB[39m[37m[2m | [22m               [96m10.59 kB[39m[37m[39m
[37m[92mstyles-J2WWWVQD.css[39m[37m  [2m | [22mstyles        [2m | [22m [96m22 bytes[39m[37m[2m | [22m               [96m22 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial Total[22m [2m | [22m[1m201.03 kB[22m[2m | [22m               [1m57.47 kB[22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m     [2m | [22m[1mNames[22m         [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[39m
[37m[92mchunk-37FJOTD7.js[39m[37m    [2m | [22mgame-component[2m | [22m  [96m5.06 kB[39m[37m[2m | [22m                [96m1.39 kB[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [2.390 seconds][39m
