[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point 'chess-board'[39m
[37m------------------------------------------------------------------------------[39m
[36m⠋[39m Compiling with Angular sources in Ivy partial compilation mode.[2K[1G[31m✖[39m Compiling with Angular sources in Ivy partial compilation mode.
[1m[31m[96mprojects/chess-board/src/public-api.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS2307: [0mCannot find module './lib/chess-board.service' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './lib/chess-board.service';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mprojects/chess-board/src/public-api.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS2307: [0mCannot find module './lib/chess-board.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './lib/chess-board.component';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
